@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

.text-center {
  text-align: center;
}

body {
  overflow-x: hidden;
  background-color: #e3dac9;
}

/* HEADER */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-image: url(img/header1.jpg);
  background-size: cover;
  background-position: center;
}

.header span {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.header h2 {
  color: #fff;
  font-size: 3rem;
}

/* NAVBAR  */

.navbar {
  border: 5px solid #fff;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: cadetblue;
  z-index: 30;
}

.navbar a {
  font-size: 1rem;
  padding: 1rem;
  text-decoration: none;
  border-radius: 10px;
}

.navbar a:hover {
  background-color: goldenrod;
  color: whitesmoke;
}

.navbar a:visited {
  color: black;
}

/* SECTION CARD */
.card {
  margin-top: 5rem;
  background-color: #e3dac9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-info {
  border-radius: 5px;
  background: rgb(28, 170, 165);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  box-shadow: 1px 1px 36px 18px rgba(0,0,0,0.68);
-webkit-box-shadow: 1px 1px 36px 18px rgba(0,0,0,0.68);
-moz-box-shadow: 1px 1px 36px 18px rgba(0,0,0,0.68);
}

.card-foto img {
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-top: 2rem;
}

.card h2 {
  margin-top: 1rem;
  color: #fff;
}

.card p {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.icons {
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

svg {
  width: 30px;
  height: 30px;
  transition: ease 0.5s;
}

svg:hover {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 50%;
  background-color: aquamarine;
  transform: rotate(-10deg);
}

.card {
  margin-bottom: 5rem;
}

/* about me */

hr {
  margin: 3rem 0;
  width: 90%;
}

.about {
  margin: 0 auto;
  width: 60%;
}

.about-description {
  margin: 3rem;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1.4px;
  font-weight: bold;
}

.titulo {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
  font-size: 4rem;
  animation: movimiento ease 2s;
}

@keyframes movimiento {
  0% {
    color: aquamarine;
  }
  50% {
    color: blue;
  }

  100% {
    color: rgb(28, 170, 165);
  }
}

/* GALLERY */
.gallery-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem;
  padding: 1rem;
  grid-gap: 0.5rem;
}

.gallery-item {
  transition: ease 0.5s;
  position: relative;
}

.gallery-img {
  border: 0.5rem solid black;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease 0.7s;
}

.gallery-title {
  position: absolute;
  bottom: 0;
  font-size: 2rem;
  color: #fff;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
}

/* .gallery-img:hover {
  transform: scale(1.2);
  cursor: pointer;
} */

.gallery-item:nth-child(1) {
  grid-column-start: span 4;
}

.gallery-item:nth-child(2) {
  grid-column-start: span 2;
}

.gallery-item:nth-child(3) {
  grid-column-start: span 2;
}
.gallery-item:nth-child(4) {
  grid-column-start: span 2;
}

.gallery-item:nth-child(5) {
  grid-column-start: span 2;
}

.gallery-item:nth-child(6) {
  grid-column-start: span 4;
}

/* BOTON WHATSAPP */

/* -----------------SKILLS AND EXPERIENCE -----------------------*/

.skills {
  width: 100%;
  height: auto;
  text-align: center;
}

.skills h2 {
  font-size: 3rem;
  margin: 2rem auto;
}

.skills .logos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  font-weight: bold;
}

.logo-react img {
  width: 3rem;
  height: 3rem;
}

/* Estudios */
.estudios {
  margin: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.estudios ul li {
  list-style: none;
}

/* Form Contacto */
.contacto {
  margin: 1rem 0;
  width: 100%;
  background-color: #212121;
}

.form {
  margin-top: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.form-inputs {
  margin: 1rem 0;
  border-radius: 5px;
  padding: 5px;
}

input {
  padding: 1rem;
  border-radius: 1rem;
  width: 50%;
}
.form-inputs label {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.form-inputs p {
  margin: 1rem 0;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: bold;
  color: #fff;
}

.form-inputs textarea {
  border-radius: 5px;
  width: 60%;
}

.form-inputs button {
  border-radius: 10px;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #212121;
  color: #fff;
  cursor: pointer;
}

.form-inputs button:hover {
  background-color: white;
  color: black;
}

/*----------------------------- FOOTER----------------------------------- */
.foo {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  width: 100%;
  background-color: #212121;
  height: 200px;
}

.foo-derechos {
  text-align: center;
  position: absolute;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

/* MEDIA QUERIES */

@media (min-width: 576px) {
  .navbar a {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item:nth-child(1) {
    grid-column-start: span 3;
  }
  .gallery-item:nth-child(2) {
    grid-column-start: span 3;
  }

  .gallery-item:nth-child(4) {
    grid-column-start: span 3;
  }
  .gallery-item:nth-child(5) {
    grid-column-start: span 3;
  }
}

@media (min-width: 1200px) {
  .gallery-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 60rem;
  }
  .card h2 {
    font-size: 4rem;
  }

  .card p {
    font-size: 2rem;
    padding: 2rem;
  }

  .about-description {
    font-size: 2rem;
  }

  #titulo {
    font-size: 5rem;
    letter-spacing: 4rem;
  }

  svg {
    width: 50px;
    height: 50px;
    transition: ease 0.5s;
  }

  .navbar a {
    font-size: 2rem;
    font-weight: 700;
  }

  .navbar a:hover {
    color: #fff;
  }
  button{
    width: 50%;
    border: 5px solid #fff;
    padding: 2rem;
  }
}
